FROM node:16-alpine

ARG GITHUB_TOKEN
ARG BRANCH
ARG AWS_ACCESS_KEY_ID
ARG AWS_ACCESS_KEY_SECRET
ARG AWS_REGION
ARG AWS_ACCOUNT_ID
ARG RABBITMQ_URL
ARG DEPLOYMENT_ENV
ARG MONGODB_URI
ARG JWT_SECRET
ARG DATABASE_NAME
ARG CHECKPOINT_PATH
ARG REDIS_HOST
ARG REMOTE_DOCKER_PASSWORD

ENV GITHUB_TOKEN=$GITHUB_TOKEN
ENV BRANCH=$BRANCH
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_SECRET=$AWS_ACCESS_KEY_SECRET
ENV AWS_REGION=$AWS_REGION
ENV AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID
ENV RABBITMQ_URL=$RABBITMQ_URL
ENV DEPLOYMENT_ENV=$DEPLOYMENT_ENV
ENV MONGODB_URI=$MONGODB_URI
ENV JWT_SECRET=$JWT_SECRET
ENV DATABASE_NAME=$DATABASE_NAME
ENV CHECKPOINT_PATH=$CHECKPOINT_PATH
ENV REDIS_HOST=$REDIS_HOST
ENV REMOTE_DOCKER_PASSWORD=$REMOTE_DOCKER_PASSWORD

ENV NODE_ENV=development
ENV PORT=80

WORKDIR /app
RUN apk add --no-cache git
RUN git clone -b $BRANCH https://oauth:$GITHUB_TOKEN@github.com/thelonewolf123/soul-forge /app
RUN yarn install --frozen-lockfile
RUN yarn build

CMD [ "node", "dist/backend.bundle.js" ]
